org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.2
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=15.0.1
parchment_version=2024.12.29

fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4

forge_version=1.21.4-54.0.14
neoforge_version=21.4.47-beta



